# StoryApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/storyapp/customview/: CustomEditText.kt
app/src/main/java/com/dicoding/storyapp/response/: AddNewStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/dicoding/storyapp/tools/: Event.kt  Injection.kt  Preferences.kt  Repository.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/ui/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/storyapp/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/authentication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/authentication/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/detailstory/: DetailStoryActivity.kt
app/src/main/java/com/dicoding/storyapp/ui/liststory/: ListStoryActivity.kt  ListStoryAdapter.kt  ListStoryPagingSource.kt  ListStoryViewModel.kt  LoadingStateAdapter.kt
app/src/main/java/com/dicoding/storyapp/ui/maps/: MapsActivity.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  item_loading.xml  item_story_list.xml
app/src/main/res/menu/: maps_options.xml  menuliststory.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dicoding/storyapp/ui/liststory/: ListStoryViewModelTest.kt
app/src/test/java/com/dicoding/storyapp/utils/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
